/* ---------------------------------------- */
/* Global Styles */

/* Fonts */
body{
    color: #0C1117;
    padding-top: 60px;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Baloo 2', cursive;
}

h2{
    font-size: 48px;
    margin-bottom: 40px;
}

p {
    font-family: 'Source Sans 3', sans-serif;
    font-size: 16px;
    margin: 0;
}


/* ---------------------------------------- */
/* Layouts */

.section{
    padding-top: 45px;
    padding-bottom: 45px;
}

/* ---------------------------------------- */
/* Components */

button:hover{
    
    transition: ease;
    transition-duration: 200ms;
}

.primary-button{
    display: flex;
    padding: 14px 40px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #53739D;
    color: white;
    border: none;
    transition: ease;
    transition-duration: 200ms;
    cursor: pointer;
}

.primary-button:hover{
    background-color: #0C1117;
    scale: 1.1 0.9;
}

.buy-ticket-button{
    display: flex;
    width: 100%;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 2px solid var(--white, #FFF);
    color: white;
    font-size: 18px;
    background-color: transparent;
    cursor: pointer;
    transition-duration: 200ms;
}

.buy-ticket-button:hover{
    background-color: #53739D;
}

/* ---------------------------------------- */
/* Bootstrap Component Overrides */

/* Navigation */

.navbar{
    background-color: white;
}

.nav-link{
    color: #0C1117;
}

.nav-link:hover{
    color: #53739D;
}

.nav-button{
    padding: 10px 24px;
}

.active{
    font-weight: bold;
}

/* Carousel */

.carousel-img{
    width: 100%;
    min-height: 94vh;
    background-position: center;
    background-size: cover;
}

.bg-1{
    background-image: url("../assets/hero\ image\ 1.jpg");
}

.bg-2{
    background-image: url("../assets/hero\ image\ 2.jpg");
}

.bg-3{
    background-image: url("../assets/hero\ image\ 3.jpg");
}

.carousel{
    margin-bottom: 30px;
}


/* ---------------------------------------------------------------- */
/* Home Page */

.hero-text{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    
}

.display-heading{
    font-size: 80px;
    font-size: 80px;
    color: white;
    font-weight: bold;
}

/* card */

.card{
    height: 500px;
    width: 100%;
    align-items: flex-end;
    display: flex;
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 10px;
}

.card-bg_wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: absolute;
    overflow: hidden; 
}

.trip-short-details{
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 10px 20px;
    background-color: #53739D;
    color: white;
    margin-top: auto;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.70) 57.81%);
}

.trip-short-details, p{
    font-size: 20px;
    font-weight: 500;
}

.card-bg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trip-details{
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: rgba(12, 17, 23, 0.80);
    backdrop-filter: blur(2px);
    gap: 10px;
    margin-top: auto;
    color: white;
}

#tripPriceText{
    color: #FDAF28;
}

.price-text{
    font-size: 20px;
}

.trip-details_name{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.trip-details_wrap{
    text-align: center;
    gap: 0;
}

.trip-detail_heading{
    font-size: 14px;
    font-weight: 400;
}

.trip-detail_content{
    font-weight: 500;
    font-size: 18px;
}

.flex-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}